{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cursor Analysis",
  "version": "1.0.5",
  "identifier": "com.cong.cursor-analysis",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cursor Analysis - IDE 使用分析工具",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "category": "DeveloperTool",
    "shortDescription": "Analyze your Cursor IDE usage",
    "longDescription": "A comprehensive tool to analyze Cursor IDE usage patterns, chat history, code contributions, and storage usage."
  }
}
